type Result = 
 variant {
   err: text;
   ok: text;
 };
type LayoutItem = 
 record {
   content: text;
   height: text;
   left: text;
   styles:
    record {
      backgroundColor: text;
      borderColor: text;
      borderRadius: text;
      borderStyle: text;
      borderWidth: text;
      boxShadow: text;
      color: text;
      fontSize: text;
    };
   top: text;
   "type": text;
   width: text;
 };
service : {
  loadLayout: () -> (vec LayoutItem) query;
  saveLayout: (vec LayoutItem) -> (Result);
}
